aiohttp==3.7.4.post0
amqp==5.0.6
asgiref==3.3.1
async-timeout==3.0.1
attrs==20.3.0
beautifulsoup4==4.9.3
billiard==3.6.4.0
celery==5.0.5
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
decorator==5.0.5
Django==3.1.7
django-ace==1.0.10
django-background-tasks==1.2.5
django-celery-beat==2.2.0
django-celery-results==2.0.1
django-compat==1.0.15
django-crispy-forms==1.11.2
django-login-required-middleware==0.6.1
django-timezone-field==4.1.2
djangorestframework==3.12.4
djangorestframework-datatables==0.6.0
idna==2.10
idna-ssl==1.1.0
importlib-metadata==3.10.0
kombu==5.0.2
lxml==4.6.3
multidict==5.1.0
pkg-resources==0.0.0
postgrest==0.0.1
prompt-toolkit==3.0.18
psycopg2-binary==2.8.6
python-crontab==2.5.1
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
redis==3.5.3
requests==2.25.1
six==1.15.0
soupsieve==2.2.1
sqlparse==0.4.1
typing-extensions==3.7.4.3
urllib3==1.26.4
validators==0.18.2
vine==5.0.0
wcwidth==0.2.5
yarl==1.6.3
zipp==3.4.1
